;; Auto-generated. Do not edit!


(when (boundp 'acl_msgs::Return2StartGoal)
  (if (not (find-package "ACL_MSGS"))
    (make-package "ACL_MSGS"))
  (shadow 'Return2StartGoal (find-package "ACL_MSGS")))
(unless (find-package "ACL_MSGS::RETURN2STARTGOAL")
  (make-package "ACL_MSGS::RETURN2STARTGOAL"))

(in-package "ROS")
;;//! \htmlinclude Return2StartGoal.msg.html


(defclass acl_msgs::Return2StartGoal
  :super ros::object
  :slots (_r _v ))

(defmethod acl_msgs::Return2StartGoal
  (:init
   (&key
    ((:r __r) 0.0)
    ((:v __v) 0.0)
    )
   (send-super :init)
   (setq _r (float __r))
   (setq _v (float __v))
   self)
  (:r
   (&optional __r)
   (if __r (setq _r __r)) _r)
  (:v
   (&optional __v)
   (if __v (setq _v __v)) _v)
  (:serialization-length
   ()
   (+
    ;; float64 _r
    8
    ;; float64 _v
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _r
       (sys::poke _r (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; float64 _v
       (sys::poke _v (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _r
     (setq _r (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; float64 _v
     (setq _v (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get acl_msgs::Return2StartGoal :md5sum-) "615e4f3e8bc91c4fadba7c107abdf4c0")
(setf (get acl_msgs::Return2StartGoal :datatype-) "acl_msgs/Return2StartGoal")
(setf (get acl_msgs::Return2StartGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the goal
float64 r
float64 v

")



(provide :acl_msgs/Return2StartGoal "615e4f3e8bc91c4fadba7c107abdf4c0")


