;; Auto-generated. Do not edit!


(when (boundp 'acl_msgs::Return2StartResult)
  (if (not (find-package "ACL_MSGS"))
    (make-package "ACL_MSGS"))
  (shadow 'Return2StartResult (find-package "ACL_MSGS")))
(unless (find-package "ACL_MSGS::RETURN2STARTRESULT")
  (make-package "ACL_MSGS::RETURN2STARTRESULT"))

(in-package "ROS")
;;//! \htmlinclude Return2StartResult.msg.html


(defclass acl_msgs::Return2StartResult
  :super ros::object
  :slots (_success ))

(defmethod acl_msgs::Return2StartResult
  (:init
   (&key
    ((:success __success) nil)
    )
   (send-super :init)
   (setq _success __success)
   self)
  (:success
   (&optional (__success :null))
   (if (not (eq __success :null)) (setq _success __success)) _success)
  (:serialization-length
   ()
   (+
    ;; bool _success
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _success
       (if _success (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _success
     (setq _success (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get acl_msgs::Return2StartResult :md5sum-) "358e233cde0c8a8bcfea4ce193f8fc15")
(setf (get acl_msgs::Return2StartResult :datatype-) "acl_msgs/Return2StartResult")
(setf (get acl_msgs::Return2StartResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the result
bool success

")



(provide :acl_msgs/Return2StartResult "358e233cde0c8a8bcfea4ce193f8fc15")


