;; Auto-generated. Do not edit!


(when (boundp 'acl_msgs::Return2StartFeedback)
  (if (not (find-package "ACL_MSGS"))
    (make-package "ACL_MSGS"))
  (shadow 'Return2StartFeedback (find-package "ACL_MSGS")))
(unless (find-package "ACL_MSGS::RETURN2STARTFEEDBACK")
  (make-package "ACL_MSGS::RETURN2STARTFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude Return2StartFeedback.msg.html


(defclass acl_msgs::Return2StartFeedback
  :super ros::object
  :slots (_percent_complete ))

(defmethod acl_msgs::Return2StartFeedback
  (:init
   (&key
    ((:percent_complete __percent_complete) 0.0)
    )
   (send-super :init)
   (setq _percent_complete (float __percent_complete))
   self)
  (:percent_complete
   (&optional __percent_complete)
   (if __percent_complete (setq _percent_complete __percent_complete)) _percent_complete)
  (:serialization-length
   ()
   (+
    ;; float32 _percent_complete
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _percent_complete
       (sys::poke _percent_complete (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _percent_complete
     (setq _percent_complete (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get acl_msgs::Return2StartFeedback :md5sum-) "d342375c60a5a58d3bc32664070a1368")
(setf (get acl_msgs::Return2StartFeedback :datatype-) "acl_msgs/Return2StartFeedback")
(setf (get acl_msgs::Return2StartFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define a feedback message
float32 percent_complete

")



(provide :acl_msgs/Return2StartFeedback "d342375c60a5a58d3bc32664070a1368")


